<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
    <style>
        body {
            min-width: 768px;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <b> WeakestLink 2.1 </b><br>
    Use of this extension is against LinkedIn TOS and your account may be restricted. <br>
    <ol>
        <li>Sign into LinkedIn</li>
        <li>Browse to the required company page</li>
        <li>Click '# employees'</li>
        <li>If there are more than 1000 results (100 pages) then use the filters to reduce the number and run multiple dumps </li>
        <li>Click the Dump Users button below and wait for the WeakestLink completion page</li>
        <li>If you need to cancel the dump then close the LinkedIn tab</li>
    </ol>
    <p>
        Options: <br>
        <input type="checkbox" id=junk checked>Remove junk from names<br>
        <input type="checkbox" id="genusers" checked>Generate possible usernames (Forces junk removal)<br>
        <input type="checkbox" id="headline">Retrieve headline, subline and handle<br>
        <input type="checkbox" id="nickname">Generate additional shortnames for common names, daniel -> dan (Forces junk removal)<br>
    </p>
    <button id="dumpusers">Dump Users</button>
    <button id="saveoptions">Save Optons</button>
</body>

</html>
