2.2 
- Fixed bug were dumping didnt stop after 1000 results
- Added title and industry as extra search paramaters
- Slowed down collection of data to avoid API rate limiting
2.1
- Fixed bug where some of the results were missing
- Fixed bug where headline/subline were included when option was not ticked
- Added extra clean up step to remove honorifics from start of names (Dr, prof etc)
- Added extra removal step for quotes
- Added LinkedIn handle to be used in any future attacks (https://github.com/mxrch/revealin)

2.0 - Lot of code rewritten so increased chance of bugs,  please raise issues on https://github.com/shellfarmer/WeakestLink
  - Swapped over to performing background API requests resulting in speed increase and hopefully reduced issues from LinkedIn UI changes
  - Improved some of the regex checks
1.11
  - Fixed bug with user locale
  - Improved some of the error handling and checks for when there no more results
1.10
  - Updated to reflect changes to LinkedIn Interface.
1.9
  - Improved the code for option saving
  - Fixed some bugs that stopped the extension from being rerun
  - Fixed an issue with incorrect csv output
1.8
  - Added ability to save options (Will use browser syncronisation if avaiable)
  - Added link on final status page so downloaded csv can be opened
  - Fixed issue with international users getting no results
1.7
  - Fixed issue where junk was being included in the results
  - Added monthly search limit check
1.6
  - Fixed issue with file download in Firefox
1.5
  - Fixed page load issues in Firefox
1.4
  - Ported to Firefox
  - Added new final status page when dump is completed
1.3
  - Added option to eenerate additional shortnames for common names
1.2
  - Added headline and subline retrival
1.1
  - Fixed issue with wrong name in plugin
1.0
  - Renamed to WeakestLink
  - Added additial search limit check
  - Fixed bugs with full stop and hypen removal code affecting some names
0.5
  - Moved large chunk of code from the intial popup to the event page so the popup doesn't have to stay opens
0.4
  - Postnominals now retieved from github repo so they can be updated without extra releases
  - Improved postnominal replacement code
  - Added additional cleanup step if names contains a hypen
0.3
  - Added ability to handle LinkedIn "short names"
0.2
  - Fixed bug where some users were being missed
  - Added postnominal cleanups
0.1
  - First release
